* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 900px;
    height: 900px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 595px 300px;
    gap: 5px;
}

.container > div {
    width: 100%;
    height: 100%;
}

.img {
    width: 100%;
    height: 100%;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sam {
    grid-column: 1/3;
    grid-row: 1/2;
}

.zoe {
    grid-column: 3/5;
    grid-row: 1/2;
}

 @media (max-width: 568px) {
    body {
        background-color: black;
    }

    .container{
        width: auto;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "giovanni"
        "michelle"
        "sam"
        "sigourney"
        "stephen"
        "zoe"
        ;
    }

    .sam {
        grid-area: sam;
    }

    .zoe {
        grid-area: zoe;
    }

    .stephen {
        grid-area: stephen;
    }

    .sigourney {
        grid-area: sigourney;
    }

    .michelle {
        grid-area: michelle;
    }

    .giovanni {
        grid-area: giovanni;
    }

 }
